# Data Science

```bash
docker run -p 8888:8888 -v "C:\Users\canov\OneDrive\Documents\Obsidian Vaults\Remote Vaults\DevStuff\DataScience\DataScienceCodeSamples\Springer - Introduction to Data Science:/home/jovyan/work" jupyter/scipy-notebook
```
